<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>@TITLE@</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family:Trebuchet MS; font-size: 14px; text-decoration: underline; color: #E98924;
}
a:hover {
	font-family:Trebuchet MS; font-size: 14px; text-decoration: underline; color: #E98924;
}
.table_edge
{
    border:1px solid #CCCCCC;
}
a.global:link{
	font-family:Trebuchet MS; font-size: 12px; color: #FFFF00; font-weight: normal; text-decoration: none;
}
a.global:hover, a.global:active, a.global:visited{
	font-family:Trebuchet MS; font-size: 12px; color: #FFF; font-weight: normal; text-decoration: underline;
}
-->
</style></head>
<body>
<div align="center">
  <table width="600" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td></td>
    </tr>
  </table>
  <table width="600" height="110" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img src="@CUSTOMER_LOGO@" width="600" height="110"></td>
    </tr>
  </table>
  <table width="600" height="200" border="0" cellpadding="0" cellspacing="0">
    <tr align="left" valign="top">
      <td width="24"></td>
      <td width="552">
	  <br><br>
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">Dear <strong>@PARTICIPANT_FIRSTNAME@</strong>
	  <br><br>
	  Thanks for watching our display on <strong>Inzone&rsquo;s Careers Kiosk</strong>
		  &ndash; we hope you enjoyed it.<br>
		  <br>
		  Did you know there are over 120,000 people working in New Zealand&rsquo;s health
		  and disability sector in over 200 different jobs?<br>
		  <br>
		  A lot to choose from &ndash; more than you ever imagined.<br>
		  <br>
		  We want to make sure you get the best possible help finding a health career to suit
		  you<br>
		  so we&rsquo;ve set up a Healthcareers website. It has loads of information and links
		  to other<br>
		  health sites.<br>
		  <br>
		  <a href="@REDIRECT@">www.healthcareers.org.nz</a> - find out
		  how simple it is to find a dynamic career with us now.<br>
		  <br>
		  <strong>Your country needs you!</strong><br><br><br>
	  </span>
      </td>
      <td width="24"></td>
    </tr>
  </table>
   <table width="600" height="80" border="0" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c">
    <tr align="left" valign="top">
      <td width="232"><a href="http://www.inzone.co.nz"><img src="http://www.inzone.co.nz/images/inzone_logo_mail.gif" width="232" height="80" border="0"></a></td>
      <td width="249"><img src="http://www.inzone.co.nz/images/btm_swish.gif" width="249" height="80"></td>
      <td width="119" align="center" valign="middle"><img src="http://www.inzone.co.nz/images/inzone_icon.gif" width="19" height="21"><br>
        <a href="@UNSUBSCRIBE_LINK@" class = "global">unsubscribe</a></td>
    </tr>
  </table>
   <table width="600" height="50" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="600" height="50" align="center" valign="middle">
	   <span style="font-size: 10px; font-family:Trebuchet MS; color:#4C4C4C; font-weight: normal;">
	   This email has been sent by the Inzone Experience Ltd, PO Box 5493, Wellelsey St, Auckland. PH +64 9 480 9327</span></td>
     </tr>
   </table>
</div>
</body>
</html>
