<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>@TITLE@</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family:Trebuchet MS; font-size: 12px; text-decoration: underline; color: #E98924;
}
a:hover {
	font-family:Trebuchet MS; font-size: 12px; text-decoration: underline; color: #E98924;
}
.table_edge
{
    border:1px solid #CCCCCC;
}
a.global:link{
	font-family:Trebuchet MS; font-size: 12px; color: #FFFF00; font-weight: normal; text-decoration: none;
}
a.global:hover, a.global:active, a.global:visited{
	font-family:Trebuchet MS; font-size: 12px; color: #FFF; font-weight: normal; text-decoration: underline;
}
    .style1
    {
        font-weight: bold;
        font-size: small;
    }
    .style3
    {
        font-size: medium;
    }
    .style7
    {
        font-size: small;
    }
    .style6
    {
        width: 182px;
    }
    .style8
	{
		width: 567px;
	}
	.style9
	{
		color: #006600;
		font-family: Arial, Helvetica, sans-serif;
		font-weight: bold;
	}
	.style10
	{
		font-family: Arial, Helvetica, sans-serif;
	}
	p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
		margin-left: 0cm;
		margin-right: 0cm;
		margin-top: 0cm;
	}
    .style12
	{
		font-size: small;
		color: #006600;
	}
	.style13
	{
		color: #006600;
	}
    .style14
	{
		font-family: "Trebuchet MS";
		font-size: small;
	}
	.style15
	{
		color: #006600;
		font-family: "Trebuchet MS";
		font-weight: bold;
		font-size: small;
	}
    -->
</style></head>
<body>
<div align="center">
  <table width="600" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td></td>
    </tr>
  </table>
  <table width="600" height="110" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img src="@CUSTOMER_LOGO@" width="600" height="110"></td>
    </tr>
  </table>
  <table width="600" height="200" border="0" cellpadding="0" cellspacing="0">
    <tr align="left" valign="top">
      <td width="15"></td>
      <td class="style8">
	  <br><span style="line-height: 16px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7">Dear <strong>@PARTICIPANT_FIRSTNAME@</strong></span><span 
			  style="line-height: 16px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
			  class="style7">
	  <br><br>
	  	  Thank you for viewing the <i>Outstanding in the field</i>
	  </span>
	  	<span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; " 
              class="style7">videos on the</span><span 
              style="line-height: 18px; font-family:Trebuchet MS; color:#333333; " 
              class="style1"> Inzone Careers Kiosk.</span><span> 
              <br /><br />
	  	</span>
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	  <span style="line-height: 18px; color:#333333; font-weight: normal; " 
              class="style7">We hope that they have provided you with an insight into the 
		  career options available in the agriculture industries. What better place to 
		  work and develop your lifestyle?
	  </span>
	  </span>
	  <span style="font-size: 12px; line-height: 18px; " class="style9">
	  	  <br />
	  	  </span>
	  <span style="line-height: 18px; " class="style15">
	  	  Great jobs / Lifestyle / Travel opportunities / Friends / Security</span><span 
			  class="style14"></span></span><span 
			  style="font-size: 12px; line-height: 18px; color:#333333; font-weight: normal; "><span style="line-height: 18px; color:#333333; font-weight: normal; " 
              class="style7"><br class="style10" />
	  </span>
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	  <br />
	  </span>
          </span>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	  	<span 
			  style="line-height: 18px; color:#333333; font-weight: normal; " class="style7">To discover more about New Zealand's backbone industry please visit:</span></span><span 
			  style="font-size: 12px; line-height: 18px; color:#333333; font-weight: normal; "><span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; "><br />
	  </span>
          <a href="@REDIRECT@" class="style12">www.outstandinginthefield.co.nz</a></span><span 
			  style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; font-weight: normal; "><br 
			  class="style13" />
	  </span>
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
		  <a href="www.getfresh.co.nz" class="style12">www.getfresh.co.nz</a><span 
			  style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; font-weight: normal; "><br 
			  class="style13" />
	  </span>
		  <a href="www.beeflambnz.com" class="style12">www.beeflambnz.com</a>
	  	<br />
	  </span>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
          <br class="style7" />
	  	<span class="style7">To find out about education and training opportunities please visit
		  </span>
		  <a href="http://www.massey.ac.nz" class="style7">www.massey.ac.nz</a><span 
			  class="style7"> or
		  </span>
		  <a href="http://www.lincoln.ac.nz" class="style7">www.lincoln.ac.nz</a><span 
			  class="style7"> or use this search tool 
		  to find out about more education and training options </span> <a href="http://outstandinginthefield.co.nz/index.php/home/page/education_pathway_tool/" class="style7">Agriculture education pathways</a><br />
		  </span>
		  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7">
          <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
          <table style="width:100%;">
              <tr>
                  <td class="style6">
                      &nbsp;</td>
                  <td>
          <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
                      <img src="http://www.inzone.co.nz/images/logos/kiosk.jpg" width="156" height="85" /></span></td>
              </tr>
          </table>
	  </span>
	  </span>
      </td>
      <td width="15"></td>
    </tr>
  </table>
   <table width="600" height="80" border="0" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c">
    <tr align="left" valign="top">
      <td width="232"><a href="http://www.inzone.co.nz"><img src="http://www.inzone.co.nz/images/inzone_logo_mail.gif" width="232" height="80" border="0"></a></td>
            <td width="249" align="center" valign="middle">
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3">
		  <a href="http://www.facebook.com/pages/The-Inzone-Experience/104365486277155"><img src="http://www.inzone.co.nz/images/FaceBook.gif" style="width: 144px; height: 44px" /></a
		  <br /></span></span></td>
      <td width="119" align="center" valign="middle"><img src="http://www.inzone.co.nz/images/inzone_icon.gif" width="19" height="21"><br>
        <a href="@UNSUBSCRIBE_LINK@" class = "global">unsubscribe</a></td>
    </tr>
  </table>
   <table width="600" height="50" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="600" height="50" align="center" valign="middle">
	   <span style="font-size: 10px; font-family:Trebuchet MS; color:#4C4C4C; font-weight: normal;">
	   	This email has been sent by the Inzone Experience Ltd, 297 Upper Sefton Road, 
		   Rangiora, New Zealand. PH + 64 3 312 9772</span></td>
     </tr>
   </table>
</div>
</body>
</html>
