<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>@TITLE@</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family:Trebuchet MS; font-size: medium; 
text-decoration: underline; color: #E98924;
}
a:hover {
	font-family:Trebuchet MS; font-size: 12px; text-decoration: underline; color: #E98924;
}
.table_edge
{
    border:1px solid #CCCCCC;
}
a.global:link{
	font-family:Trebuchet MS; font-size: 12px; color: #FFFF00; font-weight: normal; text-decoration: none;
}
a.global:hover, a.global:active, a.global:visited{
	font-family:Trebuchet MS; font-size: 12px; color: #FFF; font-weight: normal; text-decoration: underline;
}
	.style3
    {
        font-size: medium;
    }
    .style5
    {
        width: 572px;
    }
    .style6
    {
        width: 182px;
    }
    .style7
    {
        font-size: small;
    }
    .style8
    {
        font-weight: bold;
        font-size: small;
    }
    .style9
    {
        width: 26px;
    }

div#feature_box_detail p {
   margin: 0 0 .5em;
}

p {
  padding: 0;
  margin: 0 0 1em 0;
}

    .style10
    {
        font-weight: bold;
        color: #4FAF20;
        font-size: large;
    }
    .style11
    {
        font-size: large;
        font-weight: bold;
        color: #4FAE20;
    }
    .style12
    {
        font-size: large;
    }
    .style13
    {
        font-weight: bold;
        color: #4FAF20;
    }
-->
</style></head>
<body>
<div align="center">
  <table width="600" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td></td>
    </tr>
  </table>
  <table width="600" height="100" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><a href="@REDIRECT@"><img src="@CUSTOMER_LOGO@" width="600" height="100" style="border: 0px;"></a></td>
    </tr>
  </table>
  <table width="600" height="200" border="0" cellpadding="0" cellspacing="0">
    <tr align="left" valign="top">
      <td class="style9"></td>
      <td class="style5">
	  <br><br>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7">Dear <strong>@PARTICIPANT_FIRSTNAME@</strong></span><span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	  </span>
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7">
	  <br><br>
	  </span>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7">Thank you for viewing the 
	  </span>
          <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; " 
              class="style8">Kiwibank
	  </span>
          <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7">video clips on the
          <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7">
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; " 
              class="style8">
          Inzone Careers Kiosk</span></span>.</span><span 
              style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7"><br/>
	  </span>
          <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
          <br class="style7"/>
	  </span>
	  </span>
	      <span style="line-height: 18px; font-family:Trebuchet MS; " class="style10">
          About us</span><span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; "><br />
          <p class="style7">
              Back in 2002, we launched with a thought: New Zealand needs a better banking 
              alternative&#8212;a bank that provides real value for money, that has Kiwi values at 
              heart, and that keeps Kiwi money where it belongs&#8212;right here, in New Zealand.</p>
          <p class="style7">
              So we set up shop in PostShops throughout the country, putting us in more 
              locations than any other bank in New Zealand literally overnight (without 
              wasting millions on new premises!).</p>
          <span style="line-height: 18px; font-family:Trebuchet MS; " 
              class="style11">
          Where that thinking got us</span><span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7"><br />
          <p>
              We have more than 800 Kiwibank staff around the country and a nationwide ATM 
              network. We're in more than 300 PostShops, which means we can stay open longer 
              than other banks, even on weekends in many places.</p>
	  </span>
	  </span>
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; " 
              class="style12">
          <span style="line-height: 18px; font-family:Trebuchet MS; " class="style13">
	      Thinking about joining up?
	  </span>
	  </span>
          <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style12">
          <br />
	  </span>
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style7">
          We'll help you get sorted with our full range of personal accounts and services. 
          If you have any questions, you can
          <a href="@REDIRECT@">ask 
          online</a> or call us on 0800 11 33 55.<br />
	  </span>
	  </span>
          <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3">
	      <br />
	  </span>
          <table style="width:100%;">
              <tr>
                  <td class="style6">
          &nbsp;</td>
                  <td>
          <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
                      <img src="http://www.inzone.co.nz/images/logos/kiosk.jpg" width="156" height="85" /></span></td>
              </tr>
          </table>
	  </span>
      </td>
      <td width="24"></td>
    </tr>
  </table>
   <table width="600" height="80" border="0" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c">
    <tr align="left" valign="top">
      <td width="232"><a href="http://www.inzone.co.nz"><img src="http://www.inzone.co.nz/images/inzoneGreen_logo_mail.gif" width="232" height="80" border="0"></a></td>
      <td width="249"><img src="http://www.inzone.co.nz/images/btm_swish.gif" width="249" height="80"></td>
      <td width="119" align="center" valign="middle"><img src="http://www.inzone.co.nz/images/inzone_icon.gif" width="19" height="21"><br>
         <a href="@UNSUBSCRIBE_LINK@" class = "global" style="color: #33CC33">unsubscribe</a></td>
  </table>
   <table width="600" height="50" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="600" height="50" align="center" valign="middle">
	   <span style="font-size: 10px; font-family:Trebuchet MS; color:#333333; font-weight: normal;">
	       This email has been sent by the Inzone Experience Ltd, 297 Upper Sefton Road, 
           Rangiora, New Zealand. PH + 64 3 312 9772/span></td>
     </tr>
   </table>
</div>
</body>
</html>
