<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>@TITLE@</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family:Trebuchet MS; font-size: 14px; text-decoration: underline; color: #E98924;
}
a:hover {
	font-family:Trebuchet MS; font-size: 14px; text-decoration: underline; color: #E98924;
}
.table_edge
{
    border:1px solid #CCCCCC;
}
a.global:link{
	font-family:Trebuchet MS; font-size: 12px; color: #FFFF00; font-weight: normal; text-decoration: none;
}
a.global:hover, a.global:active, a.global:visited{
	font-family:Trebuchet MS; font-size: 12px; color: #FFF; font-weight: normal; text-decoration: underline;
}
    .style1
    {
        font-size: medium;
        font-weight: bold;
    }
    .style2
    {
        font-size: x-small;
    }
    .style3
	{
		width: 580px;
	}
    -->
</style></head>
<body>
<div align="center">
  <table width="600" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td></td>
    </tr>
  </table>
  <table width="600" height="110" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><img src="@CUSTOMER_LOGO@" width="600" height="110"></td>
    </tr>
  </table>
  <table width="600" height="200" border="0" cellpadding="0" cellspacing="0">
    <tr align="left" valign="top">
      <td width="10"></td>
      <td class="style3">
	  <br>
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
          Dear <strong>@PARTICIPANT_FIRSTNAME@</strong>
	  <br>
          <br />
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; " 
              class="style1">Discover your future -
	  </span>
	      <br>
	      <br />
	      Thank you for watching our display on <strong>Inzone&#8217;s Careers Kiosk</strong>
		  &#8211; we hope you enjoyed it.<br>
		  <br>
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
		  Visit the Inzone films of Public Health Careers on the brand new public health 
          workforce website.</span><br>
		  <a href="@REDIRECT@" class="style2">
          http://www.publichealthworkforce.org.nz/Inzone-public-health-careers_152.aspx</a> 
          <br />
          <br />
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
          You will also find other useful information that could help you to discover your 
          future in an action focussed career that makes a difference to the lives of many 
          communities and families.</span><br>
		  <br>
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
		  What are you waiting for?</span><br><br><br>
	  </span>
      </td>
      <td width="10"></td>
    </tr>
  </table>
   <table width="600" height="80" border="0" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c">
    <tr align="left" valign="top">
      <td width="232"><a href="http://www.inzone.co.nz"><img src="http://www.inzone.co.nz/images/inzone_logo_mail.gif" width="232" height="80" border="0"></a></td>
      <td width="249"><img src="http://www.inzone.co.nz/images/btm_swish.gif" width="249" height="80"></td>
      <td width="119" align="center" valign="middle"><img src="http://www.inzone.co.nz/images/inzone_icon.gif" width="19" height="21"><br>
        <a href="@UNSUBSCRIBE_LINK@" class = "global">unsubscribe </table>
   <table width="600" height="50" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="600" height="50" align="center" valign="middle">
	   <span style="font-size: 10px; font-family:Trebuchet MS; color:#4C4C4C; font-weight: normal;">
	   This email has been sent by the Inzone Experience Ltd, 297 Upper Sefton Road, Rangiora, New Zealand. PH + 64 3 312 9772</span></td>
     </tr>
   </table>
</div>
</body>
</html>
