<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>@TITLE@</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family:Trebuchet MS; font-size: 12px; text-decoration: underline; color: #E98924;
}
a:hover {
	font-family:Trebuchet MS; font-size: 12px; text-decoration: underline; color: #E98924;
}
.table_edge
{
    border:1px solid #CCCCCC;
}
a.global:link{
	font-family:Trebuchet MS; font-size: 12px; color: #FFFF00; font-weight: normal; text-decoration: none;
}
a.global:hover, a.global:active, a.global:visited{
	font-family:Trebuchet MS; font-size: 12px; color: #FFF; font-weight: normal; text-decoration: underline;
}
	.style1
    {
        font-weight: bold;
        font-size: medium;
    }
    .style3
    {
        font-size: medium;
    }
    .style4
    {
        font-size: large;
    }
    .style5
    {
        width: 572px;
    }
-->
</style></head>
<body>
<div align="center">
  <table width="600" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td></td>
    </tr>
  </table>
  <table width="600" height="100" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><a href="@REDIRECT@"><img src="@CUSTOMER_LOGO@" width="600" height="100" style="border: 0px;"></a></td>
    </tr>
  </table>
  <table width="600" height="200" border="0" cellpadding="0" cellspacing="0">
    <tr align="left" valign="top">
      <td width="24"></td>
      <td class="style5">
	  <br><br>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3">Dear <strong>@PARTICIPANT_FIRSTNAME@</strong></span><span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	  <br><br>
	  </span>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3">Thank you for viewing the
		  University of Canterbury on the
	  </span>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; " 
              class="style1">
          <br />
          Inzone Careers Kiosk</span><span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">.</span><span 
              style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3"><br/><br/>
	  </span>
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3">To find out when a Liaison Officer will next be in your area 
          <br />
          click
	  </span>
          <a href="http://www.canterbury.ac.nz/liaison/nationalactivities.shtml" 
              class="style4">here</a><span 
              style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3"><br/><br/>
For more information on any of our courses please visit:<br />
          <br />
	  </span>
          <a href="@REDIRECT@" class="style4">www.canterbury.ac.nz</a><span 
              style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3"><br />
          <br />or phone 
	  0800 VARSITY (827 748).<br/><br/>
We look forward to seeing you!
		  </span>
		  <br><br>
	  </span>
      </td>
      <td width="24"></td>
    </tr>
  </table>
   <table width="600" height="80" border="0" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c">
    <tr align="left" valign="top">
      <td width="232"><a href="http://www.inzone.co.nz"><img src="http://www.inzone.co.nz/images/inzone_logo_mail.gif" width="232" height="80" border="0"></a></td>
      <td width="249"><img src="http://www.inzone.co.nz/images/btm_swish.gif" width="249" height="80"></td>
      <td width="119" align="center" valign="middle"><img src="http://www.inzone.co.nz/images/inzone_icon.gif" width="19" height="21"><br>
        <a href="@UNSUBSCRIBE_LINK@" class = "global">unsubscribe</a></td>
    </tr>
  </table>
   <table width="600" height="50" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="600" height="50" align="center" valign="middle">
	   <span style="font-size: 10px; font-family:Trebuchet MS; color:#4C4C4C; font-weight: normal;">
	   This email has been sent by the Inzone Experience Ltd, 297 Upper Sefton Road, Rangiora, New Zealand. PH + 64 3 312 9772</span></td>
     </tr>
   </table>
</div>
</body>
</html>
