<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>@TITLE@</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
a {
	font-family:Trebuchet MS; font-size: x-small; 
text-decoration: underline; color: #E98924;
}
a:hover {
	font-family:Trebuchet MS; font-size: 12px; text-decoration: underline; color: #E98924;
}
.table_edge
{
    border:1px solid #CCCCCC;
}
a.global:link{
	font-family:Trebuchet MS; font-size: 12px; color: #FFFF00; font-weight: normal; text-decoration: none;
}
a.global:hover, a.global:active, a.global:visited{
	font-family:Trebuchet MS; font-size: 12px; color: #FFF; font-weight: normal; text-decoration: underline;
}
	.style3
    {
        font-size: medium;
    }
    .style5
    {
        width: 582px;
		font-size: small;
	}
    .style7
    {
        font-size: small;
    }
    .style6
    {
        width: 397px;
		font-family: "Trebuchet MS";
		font-size: x-small;
	}
    .style8
	{
		font-weight: bold;
		font-size: x-small;
	}
	.style11
	{
		width: 13px;
	}
    .style12
	{
		font-size: x-small;
	}
    -->
</style></head>
<body>
<div align="center">
  <table width="600" height="20" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td></td>
    </tr>
  </table>
  <table width="600" height="100" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left" valign="top"><a href="@REDIRECT@"><img src="@CUSTOMER_LOGO@" 
			  width="600" height="301" style="border: 0px;"></a></td>
    </tr>
  </table>
  <table width="600" height="200" border="0" cellpadding="0" cellspacing="0">
    <tr align="left" valign="top">
      <td class="style11"></td>
      <td class="style5">
	  <br><span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: small; " 
              class="style12">Hi <strong>@PARTICIPANT_FIRSTNAME@</strong>
	  <br><br>
	  </span>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style12">Thank you for viewing the Outward Bound videos on the
	  </span>
	  <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; " 
              class="style8">
          Inzone Careers Kiosk</span>
          
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: small; " 
			  class="style7">
	      <br />
		  <br />
	  </span>
          
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: small; " 
			  class="style12">
	      You are one step closer to the adventure of a lifetime. An Outward Bound course 
		  will help you evaluate where you are going next in life. Our challenging courses 
		  can refocus your thinking, unlock your sense of adventure and help you realise 
		  your full potential.<br />
		  <br />
		  We'll send you out an information pack in the next week.<br />
		  <br />
		  Bring it on!</span><span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: small; " 
			  class="style7"><br />
	  </span><a href="@REDIRECT@" class="style7">
		  www.outwardbound.co.nz/courses/mind-body-soul</a><br />
		  <span 
              style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " class="style3">
		  <a href="http://twitter.com/OutwardBoundNZ"><br /></a>
		  </span>
		  
          <table style="width:100%;">
              <tr>
                  <td class="style6">
		  <span 
              style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " class="style3">
          <a href="http://www.facebook.com/OutwardBoundNZ"><img src="http://www.inzone.co.nz/images/FacebookOB.gif" style="width: 32px; height: 34px" /></a><a href="http://twitter.com/OutwardBoundNZ"><img src="http://www.inzone.co.nz/images/TwitterOB.gif" style="width: 35px; height: 34px" /></a></span><br />
		  <span 
              
						  style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
						  class="style12">Follow Outward Bound on your favourite networking site</span></td>
                  <td>
          <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
                      <img src="http://www.inzone.co.nz/images/logos/kiosk.jpg" width="156" height="85" /></span></td>
              </tr>
          </table>
	 
	  </span>
      </td>
      <td width="24"></td>
    </tr>
  </table>
   <table width="600" height="80" border="0" cellpadding="0" cellspacing="0" bgcolor="#4c4c4c">
    <tr align="left" valign="top">
      <td width="232"><a href="http://www.inzone.co.nz"><img src="http://www.inzone.co.nz/images/inzone_logo_mail.gif" width="232" height="80" border="0"></a></td>
      <td width="249" align="center" valign="middle">
	  <span style="font-size: 12px; line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; ">
	      <span style="line-height: 18px; font-family:Trebuchet MS; color:#333333; font-weight: normal; " 
              class="style3">
		  <a href="http://www.facebook.com/pages/The-Inzone-Experience/104365486277155"><img src="http://www.inzone.co.nz/images/FaceBook.gif" style="width: 144px; height: 44px" /></a
		  <br /></span></span></td>
      <td width="119" align="center" valign="middle"><img src="http://www.inzone.co.nz/images/inzone_icon.gif" width="19" height="21"><br>
        <a href="@UNSUBSCRIBE_LINK@" class = "global">unsubscribe</a></td>
    </tr>
  </table>
   <table width="600" height="50" border="0" cellpadding="0" cellspacing="0">
     <tr>
       <td width="600" height="50" align="center" valign="middle">
	   <span style="font-size: 10px; font-family:Trebuchet MS; color:#4C4C4C; font-weight: normal;">
	       This email has been sent by the Inzone Experience Ltd, 297 Upper Sefton Road, 
		   Rangiora, New Zealand. PH + 64 3 312 9772</span></td>
     </tr>
   </table>
</div>
</body>
</html>
