<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AdditionalConfig.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DisableRASDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">13/11/2009</Value>
    </Setting>
    <Setting Name="EnableRASDate" Type="System.String" Scope="User">
      <Value Profile="(Default)">14/11/2009</Value>
    </Setting>
  </Settings>
</SettingsFile>