using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

using Inzone;

public partial class _Default: System.Web.UI.Page {
	protected void Page_Load(object sender, EventArgs e) {

	}
	protected void btnRegister_Click(object sender, EventArgs e) {

		InzoneData data = new InzoneData("InZoneConnectionString");
		int participantId = data.ParticipantInsert(
			txtFirstname.Text, txtLastname.Text, txtEmail.Text,
			txtAddress1.Text, txtAddress2.Text, txtSuburb.Text,
			txtTown.Text, txtAssociation.Text, txtAge.Text, txtGender.Text, txtContactPhone.Text, "", "");
		int registrationCode = data.GenerateRegistrationCodeForParticipant(participantId);

		Response.Write("Participant added (ID = " + participantId.ToString() + ")<br/>" +
			"Registration code = " + registrationCode.ToString());

	}
}
