<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InzoneDataSyncService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d:\InzoneDataSyncLog</Value>
    </Setting>
    <Setting Name="DefaultConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(local)\SQLEXPRESS;Initial Catalog=KioskClient;Integrated Security=False;User ID=inzone;Password=inzone&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(local)\SQLEXPRESS;Initial Catalog=KioskClient;Integrated Security=False;User ID=inzone;Password=inzone</Value>
    </Setting>
    <Setting Name="RASphoneBookPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Inzone\AppData\Roaming\Microsoft\Network\Connections\Pbk\rasphone.pbk</Value>
    </Setting>
    <Setting Name="RASConnectionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">InzoneTStick</Value>
    </Setting>
    <Setting Name="RASTestURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.inzone.co.nz/InzoneKioskWebService.asmx</Value>
    </Setting>
    <Setting Name="UseRAS" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.1.1.1:8080</Value>
    </Setting>
    <Setting Name="ProxyUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProxyUser</Value>
    </Setting>
    <Setting Name="ProxyPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ProxyPassword</Value>
    </Setting>
    <Setting Name="ModemApplicationProcess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Telecom Connection Manager.exe</Value>
    </Setting>
    <Setting Name="ModemApplicationLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"C:\Program Files\Telecom Connection Manager\Telecom Connection Manager.exe"</Value>
    </Setting>
    <Setting Name="UseModemApplication" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ExcludeWeekends" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DataSyncStartTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">08:00:00</Value>
    </Setting>
    <Setting Name="DataSyncEndTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">18:00:00</Value>
    </Setting>
    <Setting Name="SyncSystemDateTime" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InzoneDataSyncService_InzoneKioskWebServiceProxy_InzoneKioskWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.inzone.co.nz/InzoneKioskWebService.asmx</Value>
    </Setting>
    <Setting Name="TimerInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600000</Value>
    </Setting>
    <Setting Name="RASConnectionPause" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="RASScheduleFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\InzoneDataSyncService\RASActiveSchedule.config</Value>
    </Setting>
  </Settings>
</SettingsFile>