Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Creating EventLog source InZoneMailService in log Application...
Rolling back assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Restoring event log to previous state for source InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Creating EventLog source InZoneMailService in log Application...
Rolling back assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Restoring event log to previous state for source InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Warning: The source InZoneMailService is not registered on the local machine.
Service InZoneMailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Warning: The source InZoneMailService is not registered on the local machine.
Service InZoneMailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Warning: The source InZoneMailService is not registered on the local machine.
Service InZoneMailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Warning: The source InZoneMailService is not registered on the local machine.
Service InZoneMailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Warning: The source InZoneMailService is not registered on the local machine.
Service InZoneMailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Warning: The source InZoneMailService is not registered on the local machine.
Service InZoneMailService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
Installing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Installing service InZoneMailService...
Service InZoneMailService has been successfully installed.
Creating EventLog source InZoneMailService in log Application...
Committing assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Uninstalling assembly 'C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.exe
   logfile = C:\InZone_Project\InZoneMailService\InZoneMailService\bin\Debug\InZoneMailService.InstallLog
Removing EventLog source InZoneMailService.
Service InZoneMailService is being removed from the system...
Service InZoneMailService was successfully removed from the system.
Attempt to stop service InZoneMailService.
